Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:qRynyMjWbnOvCR4eNt6PIX40hmeNWkSHs5WuNTpGRWw root@kousei-X455LA
The key's randomart image is:
+---[RSA 2048]----+
|       +..       |
|      + E        |
|     . O         |
|      + +.       |
|     +.*S.       |
| . +.o&=.        |
|  + @O=o         |
| . B+Bo+         |
|   .*+=+o        |
+----[SHA256]-----+
